TYPEORM_CONNECTION = postgres // Default Database
TYPEORM_HOST = [Database Host]
TYPEORM_USERNAME = [Database Username]
TYPEORM_PASSWORD = [Database Password]
TYPEORM_DATABASE = [Your Database] // This have to be created
TYPEORM_PORT = [Your Port]
TYPEORM_MIGRATIONS = src/app/migrations/*ts
TYPEORM_MIGRATIONS_DIR = src/app/migrations
TYPEORM_ENTITIES = src/app/schemas/*ts
TYPEORM_ENTITIES_DIR = src/app/schemas
ENV_PORT = 3000
